using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.ClienteApellidosData
    /// Generated by            : Desarroll@, Class Generator (c) 2009
    /// Description             : ClienteApellidos Data Access Object
    /// File                    : ClienteApellidosDAO.cs
    /// Creation date           : 16/05/2011
    /// Creation time           : 09:43:50 a.m.
    /// </summary>
    public class ClienteApellidosData : ClienteApellidosProvider
    {
        /// <summary>
        /// </summary>
        /// <param name="ClienteApellidos">Object ClienteApellidos added to list</param>
        public override int AddClienteApellidos(ClienteApellidosEntity entity_ClienteApellidos)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ClienteApellidos.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_AddClienteApellidos", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;

                comandoSql.Parameters.AddWithValue("@Contrato", (object)entity_ClienteApellidos.Contrato ?? (object)DBNull.Value);
                //comandoSql.Parameters["@Contrato"].Direction = ParameterDirection.Output;

                comandoSql.Parameters.AddWithValue("@Nombre", String.IsNullOrEmpty(entity_ClienteApellidos.Nombre) ? DBNull.Value : (object)entity_ClienteApellidos.Nombre);
                comandoSql.Parameters.AddWithValue("@SegundoNombre", String.IsNullOrEmpty(entity_ClienteApellidos.SegundoNombre) ? DBNull.Value : (object)entity_ClienteApellidos.SegundoNombre);
                comandoSql.Parameters.AddWithValue("@Apellido_Paterno", String.IsNullOrEmpty(entity_ClienteApellidos.Apellido_Paterno) ? DBNull.Value : (object)entity_ClienteApellidos.Apellido_Paterno);
                comandoSql.Parameters.AddWithValue("@Apellido_Materno", String.IsNullOrEmpty(entity_ClienteApellidos.Apellido_Materno) ? DBNull.Value : (object)entity_ClienteApellidos.Apellido_Materno);
                comandoSql.Parameters.AddWithValue("@FechaNacimiento", (object)entity_ClienteApellidos.FechaNacimiento ?? (object)DBNull.Value) ;
                comandoSql.Parameters.AddWithValue("@RFC", String.IsNullOrEmpty(entity_ClienteApellidos.RFC) ? DBNull.Value : (object)entity_ClienteApellidos.RFC);
                comandoSql.Parameters.AddWithValue("@EsFisica", (object)entity_ClienteApellidos.EsFisica ?? (object)DBNull.Value);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding ClienteApellidos " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                //if (result > 0)
                //    result = (int)comandoSql.Parameters["@Contrato"].Value;
            }
            return result;

        }

        /// <summary>
        /// Deletes a ClienteApellidos
        /// </summary>
        /// <param name="System.String[]">ClienteApellidosid to delete</param>
        public override int DeleteClienteApellidos(long? Contrato)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ClienteApellidos.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_DeleteClienteApellidos", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;
                comandoSql.Parameters.AddWithValue("@Contrato", Contrato);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting ClienteApellidos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;

        }

        /// <summary>
        /// Edits a ClienteApellidos
        /// </summary>
        /// <param name="ClienteApellidos">Objeto ClienteApellidos a editar</param>
        public override int EditClienteApellidos(ClienteApellidosEntity entity_ClienteApellidos)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ClienteApellidos.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_EditClienteApellidos", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;

                comandoSql.Parameters.AddWithValue("@Contrato", (object)entity_ClienteApellidos.Contrato ?? (object)DBNull.Value);
                comandoSql.Parameters.AddWithValue("@Nombre", String.IsNullOrEmpty(entity_ClienteApellidos.Nombre) ? DBNull.Value : (object)entity_ClienteApellidos.Nombre);
                comandoSql.Parameters.AddWithValue("@SegundoNombre", String.IsNullOrEmpty(entity_ClienteApellidos.SegundoNombre) ? DBNull.Value : (object)entity_ClienteApellidos.SegundoNombre);
                comandoSql.Parameters.AddWithValue("@Apellido_Paterno", String.IsNullOrEmpty(entity_ClienteApellidos.Apellido_Paterno) ? DBNull.Value : (object)entity_ClienteApellidos.Apellido_Paterno);
                comandoSql.Parameters.AddWithValue("@Apellido_Materno", String.IsNullOrEmpty(entity_ClienteApellidos.Apellido_Materno) ? DBNull.Value : (object)entity_ClienteApellidos.Apellido_Materno);
                //comandoSql.Parameters.AddWithValue("@RFC", String.IsNullOrEmpty(entity_ClienteApellidos.RFC) ? DBNull.Value : (object)entity_ClienteApellidos.RFC);
                comandoSql.Parameters.AddWithValue("@EsFisica", (object)entity_ClienteApellidos.EsFisica ?? (object)DBNull.Value);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating ClienteApellidos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all ClienteApellidos
        /// </summary>
        public override List<ClienteApellidosEntity> GetClienteApellidos()
        {
            List<ClienteApellidosEntity> ClienteApellidosList = new List<ClienteApellidosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ClienteApellidos.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_GetClienteApellidos", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ClienteApellidosList.Add(GetClienteApellidosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ClienteApellidos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ClienteApellidosList;
        }

        /// <summary>
        /// Gets ClienteApellidos by System.String[]
        /// </summary>
        /// <param name="System.String[]">Id del ClienteApellidos a consultar</param>
        public override ClienteApellidosEntity GetClienteApellidosById(long? Contrato)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ClienteApellidos.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_GetClienteApellidosById", connection);
                ClienteApellidosEntity entity_ClienteApellidos = null;
                comandoSql.CommandType = CommandType.StoredProcedure;

                comandoSql.Parameters.AddWithValue("@Contrato", Contrato);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_ClienteApellidos = GetClienteApellidosFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ClienteApellidos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_ClienteApellidos;
            }
        }
        #region Customs Methods
        /// <summary>
        ///
        /// </summary>
        public override List<ClienteApellidosEntity> GetClienteApellidosByContrato(long Contrato)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ClienteApellidos.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_GetClienteApellidosByContrato", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;

                comandoSql.Parameters.AddWithValue("@Contrato", (object)Contrato ?? (object)DBNull.Value);

                List<ClienteApellidosEntity> ClienteApellidosList = new List<ClienteApellidosEntity>();
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ClienteApellidosList.Add(GetClienteApellidosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ClienteApellidos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return ClienteApellidosList;
            }
        }
        /// <summary>
        ///
        /// </summary>
        public override List<ClienteApellidosEntity> GetClienteApellidosByNombre(String Nombre, String Apellido_Paterno, String Apellido_Materno)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ClienteApellidos.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_GetClienteApellidosByNombre", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;

                comandoSql.Parameters.AddWithValue("@Nombre", String.IsNullOrEmpty(Nombre) ? DBNull.Value : (object)Nombre);

                List<ClienteApellidosEntity> ClienteApellidosList = new List<ClienteApellidosEntity>();
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ClienteApellidosList.Add(GetClienteApellidosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ClienteApellidos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return ClienteApellidosList;
            }
        }
        #endregion
    }
}
