using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.ClienteApellidos.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : ClienteApellidos entity
  /// File                    : ClienteApellidosEntity.cs
  /// Creation date           : 16/05/2011
  /// Creation time           : 09:43:50 a.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class ClienteApellidos
  {

      #region attributes

      private long?  _Contrato;
      /// <summary>
      /// Contrato
      /// </summary>
      public long? Contrato
      {
          get { return _Contrato; }
          set { _Contrato = value; }
      }

      private String _Nombre;
      /// <summary>
      /// Nombre
      /// </summary>
      public String Nombre
      {
          get { return _Nombre; }
          set { _Nombre = value; }
      }

      private String _SegundoNombre;
      /// <summary>
      /// SegundoNombre
      /// </summary>
      public String SegundoNombre
      {
          get { return _SegundoNombre; }
          set { _SegundoNombre = value; }
      }

      private String _Apellido_Paterno;
      /// <summary>
      /// Apellido_Paterno
      /// </summary>
      public String Apellido_Paterno
      {
          get { return _Apellido_Paterno; }
          set { _Apellido_Paterno = value; }
      }

      private String _Apellido_Materno;
      /// <summary>
      /// Apellido_Materno
      /// </summary>
      public String Apellido_Materno
      {
          get { return _Apellido_Materno; }
          set { _Apellido_Materno = value; }
      }

      private DateTime? _FechaNacimiento;
      /// <summary>
      /// FechaNacimiento
      /// </summary>
      public DateTime? FechaNacimiento
      {
          get { return _FechaNacimiento; }
          set { _FechaNacimiento = value; }
      }

      private String _RFC;
      /// <summary>
      /// RFC
      /// </summary>
      public String RFC
      {
          get { return _RFC; }
          set { _RFC = value; }
      }

      private bool?  _EsFisica;
      /// <summary>
      /// EsFisica
      /// </summary>
      public bool? EsFisica
      {
          get { return _EsFisica; }
          set { _EsFisica = value; }
      }
      #endregion

      #region Constructors
      public ClienteApellidos(){}

      public ClienteApellidos(long? Contrato, String Nombre, String SegundoNombre, String Apellido_Paterno, String Apellido_Materno, DateTime? FechaNacimiento, String RFC, bool? EsFisica)
      {
          this._Contrato = Contrato;
          this._Nombre = Nombre;
          this._SegundoNombre = SegundoNombre;
          this._Apellido_Paterno = Apellido_Paterno;
          this._Apellido_Materno = Apellido_Materno;
          this._FechaNacimiento = FechaNacimiento ;
          this._EsFisica = EsFisica;
          this._RFC = RFC;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds ClienteApellidos
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
      public static int Add(long? Contrato, String Nombre, String SegundoNombre, String Apellido_Paterno, String Apellido_Materno, DateTime? FechaNacimiento, String RFC, bool? EsFisica)
      {
          ClienteApellidosEntity entity_ClienteApellidos = new ClienteApellidosEntity();
          entity_ClienteApellidos.Contrato = Contrato;
          entity_ClienteApellidos.Nombre = Nombre;
          entity_ClienteApellidos.SegundoNombre = SegundoNombre;
          entity_ClienteApellidos.Apellido_Paterno = Apellido_Paterno;
          entity_ClienteApellidos.Apellido_Materno = Apellido_Materno;
          entity_ClienteApellidos.FechaNacimiento = FechaNacimiento;
          entity_ClienteApellidos.RFC = RFC;
          entity_ClienteApellidos.EsFisica = EsFisica;
          int result = ProviderSoftv.ClienteApellidos.AddClienteApellidos(entity_ClienteApellidos);
          return result;
      }

      /// <summary>
      /// Delete ClienteApellidos
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(long? Contrato)
      {
          int resultado = ProviderSoftv.ClienteApellidos.DeleteClienteApellidos(Contrato);
          return resultado;
      }

      /// <summary>
      /// Edit ClienteApellidos
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(long? Contrato, String Nombre, String SegundoNombre, String Apellido_Paterno, String Apellido_Materno, bool? EsFisica)
      {
          ClienteApellidosEntity entity_ClienteApellidos = new ClienteApellidosEntity();
          entity_ClienteApellidos.Contrato = Contrato;
          entity_ClienteApellidos.Nombre = Nombre;
          entity_ClienteApellidos.SegundoNombre = SegundoNombre;
          entity_ClienteApellidos.Apellido_Paterno = Apellido_Paterno;
          entity_ClienteApellidos.Apellido_Materno = Apellido_Materno;
          entity_ClienteApellidos.EsFisica = EsFisica;
          int result = ProviderSoftv.ClienteApellidos.EditClienteApellidos(entity_ClienteApellidos);
          return result;
      }

      /// <summary>
      /// Get ClienteApellidos
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<ClienteApellidos> GetAll()
      {
          List<ClienteApellidos> list = new List<ClienteApellidos>();
          List<ClienteApellidosEntity> entities = new List<ClienteApellidosEntity>();
          entities = ProviderSoftv.ClienteApellidos.GetClienteApellidos();
          if(entities != null)
          {
              foreach(ClienteApellidosEntity gClienteApellidos in  entities)
              {
                  ClienteApellidos entity_ClienteApellidos = new ClienteApellidos(gClienteApellidos.Contrato, gClienteApellidos.Nombre, gClienteApellidos.SegundoNombre, gClienteApellidos.Apellido_Paterno, gClienteApellidos.Apellido_Materno, gClienteApellidos.FechaNacimiento,  gClienteApellidos.RFC, gClienteApellidos.EsFisica);
                  list.Add(entity_ClienteApellidos);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId ClienteApellidos
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static ClienteApellidos GetOne(long? Contrato)
      {
          ClienteApellidos entity_ClienteApellidos = null;
          ClienteApellidosEntity result = ProviderSoftv.ClienteApellidos.GetClienteApellidosById(Contrato);
          if (result != null)
              entity_ClienteApellidos = new ClienteApellidos(result.Contrato, result.Nombre, result.SegundoNombre, result.Apellido_Paterno, result.Apellido_Materno, result.FechaNacimiento, result.RFC , result.EsFisica);
          return entity_ClienteApellidos;
      }

      public ClienteApellidos Instance()
      {
          return new ClienteApellidos();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds ClienteApellidos
      /// </summary>
      public int Add()
      {
          int result = Add(this.Contrato, this.Nombre, this.SegundoNombre, this.Apellido_Paterno, this.Apellido_Materno, this.FechaNacimiento,this.RFC , this.EsFisica);
          return result;
      }

      /// <summary>
      /// Delete ClienteApellidos
      /// </summary>
      public int Delete()
      {
          int result = Delete(this.Contrato);
          return result;
      }
      /// <summary>
      /// Edit ClienteApellidos
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.Contrato, this.Nombre, this.SegundoNombre, this.Apellido_Paterno, this.Apellido_Materno, this.EsFisica);
          return result;
      }
      #endregion
      #region Customs Methods
      /// <summary>
      ///
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static List<ClienteApellidos> GetClienteApellidosByContrato(long Contrato)
      {
          List<ClienteApellidos> list = new List<ClienteApellidos>();
          List<ClienteApellidosEntity> entities = new List<ClienteApellidosEntity>();
          entities = ProviderSoftv.ClienteApellidos.GetClienteApellidosByContrato(Contrato);
          if(entities != null)
          {
              foreach(ClienteApellidosEntity gClienteApellidos in  entities)
              {
                  ClienteApellidos entity_ClienteApellidos = new ClienteApellidos(gClienteApellidos.Contrato, gClienteApellidos.Nombre, gClienteApellidos.SegundoNombre, gClienteApellidos.Apellido_Paterno, gClienteApellidos.Apellido_Materno, gClienteApellidos.FechaNacimiento, gClienteApellidos.RFC , gClienteApellidos.EsFisica);
                  list.Add(entity_ClienteApellidos);
              }
          }
          return list;
      }
      /// <summary>
      ///
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static List<ClienteApellidos> GetClienteApellidosByNombre(String Nombre,  String Apellido_Paterno, String Apellido_Materno)
      {
          List<ClienteApellidos> list = new List<ClienteApellidos>();
          List<ClienteApellidosEntity> entities = new List<ClienteApellidosEntity>();
          entities = ProviderSoftv.ClienteApellidos.GetClienteApellidosByNombre( Nombre,   Apellido_Paterno,  Apellido_Materno);
          if(entities != null)
          {
              foreach(ClienteApellidosEntity gClienteApellidos in  entities)
              {
                  ClienteApellidos entity_ClienteApellidos = new ClienteApellidos(gClienteApellidos.Contrato, gClienteApellidos.Nombre, gClienteApellidos.SegundoNombre, gClienteApellidos.Apellido_Paterno, gClienteApellidos.Apellido_Materno, gClienteApellidos.FechaNacimiento, gClienteApellidos.RFC  , gClienteApellidos.EsFisica);
                  list.Add(entity_ClienteApellidos);
              }
          }
          return list;
      }
      #endregion
  }
}
