using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.ClienteBuroConfiguracion.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : ClienteBuroConfiguracion entity
  /// File                    : ClienteBuroConfiguracionEntity.cs
  /// Creation date           : 25/08/2011
  /// Creation time           : 09:47:00 a.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class ClienteBuroConfiguracion
  {

      #region attributes

      private byte?  _id;
      /// <summary>
      /// id
      /// </summary>
      public byte? id
      {
          get { return _id; }
          set { _id = value; }
      }

      private byte?  _diaGeneracionListado;
      /// <summary>
      /// diaGeneracionListado
      /// </summary>
      public byte? diaGeneracionListado
      {
          get { return _diaGeneracionListado; }
          set { _diaGeneracionListado = value; }
      }

      private DateTime?  _horaGeneracionListado;
      /// <summary>
      /// horaGeneracionListado
      /// </summary>
      public DateTime? horaGeneracionListado
      {
          get { return _horaGeneracionListado; }
          set { _horaGeneracionListado = value; }
      }

      private String _KOB;
      /// <summary>
      /// KOB
      /// </summary>
      public String KOB
      {
          get { return _KOB; }
          set { _KOB = value; }
      }

      private String _MemberKOB;
      /// <summary>
      /// MemberKOB
      /// </summary>
      public String MemberKOB
      {
          get { return _MemberKOB; }
          set { _MemberKOB = value; }
      }

      private bool?  _activo;
      /// <summary>
      /// activo
      /// </summary>
      public bool? activo
      {
          get { return _activo; }
          set { _activo = value; }
      }
      #endregion

      #region Constructors
      public ClienteBuroConfiguracion(){}

      public ClienteBuroConfiguracion(byte? id, byte? diaGeneracionListado, DateTime? horaGeneracionListado, String KOB, String MemberKOB, bool? activo)
      {
          this._id = id;
          this._diaGeneracionListado = diaGeneracionListado;
          this._horaGeneracionListado = horaGeneracionListado;
          this._KOB = KOB;
          this._MemberKOB = MemberKOB;
          this._activo = activo;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds ClienteBuroConfiguracion
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static int Add(byte? id, byte? diaGeneracionListado, DateTime? horaGeneracionListado, String KOB, String MemberKOB, bool? activo)
      {
          ClienteBuroConfiguracionEntity entity_ClienteBuroConfiguracion = new ClienteBuroConfiguracionEntity();
          entity_ClienteBuroConfiguracion.id = id;
          entity_ClienteBuroConfiguracion.diaGeneracionListado = diaGeneracionListado;
          entity_ClienteBuroConfiguracion.horaGeneracionListado = horaGeneracionListado;
          entity_ClienteBuroConfiguracion.KOB = KOB;
          entity_ClienteBuroConfiguracion.MemberKOB = MemberKOB;
          entity_ClienteBuroConfiguracion.activo = activo;
          int result = ProviderSoftv.ClienteBuroConfiguracion.AddClienteBuroConfiguracion(entity_ClienteBuroConfiguracion);
          return result;
      }

      /// <summary>
      /// Delete ClienteBuroConfiguracion
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(byte? id)
      {
          int resultado = ProviderSoftv.ClienteBuroConfiguracion.DeleteClienteBuroConfiguracion(id);
          return resultado;
      }

      /// <summary>
      /// Edit ClienteBuroConfiguracion
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(byte? id, byte? diaGeneracionListado, DateTime? horaGeneracionListado, String KOB, String MemberKOB, bool? activo)
      {
          ClienteBuroConfiguracionEntity entity_ClienteBuroConfiguracion = new ClienteBuroConfiguracionEntity();
          entity_ClienteBuroConfiguracion.id = id;
          entity_ClienteBuroConfiguracion.diaGeneracionListado = diaGeneracionListado;
          entity_ClienteBuroConfiguracion.horaGeneracionListado = horaGeneracionListado;
          entity_ClienteBuroConfiguracion.KOB = KOB;
          entity_ClienteBuroConfiguracion.MemberKOB = MemberKOB;
          entity_ClienteBuroConfiguracion.activo = activo;
          int result = ProviderSoftv.ClienteBuroConfiguracion.EditClienteBuroConfiguracion(entity_ClienteBuroConfiguracion);
          return result;
      }

      /// <summary>
      /// Get ClienteBuroConfiguracion
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<ClienteBuroConfiguracion> GetAll()
      {
          List<ClienteBuroConfiguracion> list = new List<ClienteBuroConfiguracion>();
          List<ClienteBuroConfiguracionEntity> entities = new List<ClienteBuroConfiguracionEntity>();
          entities = ProviderSoftv.ClienteBuroConfiguracion.GetClienteBuroConfiguracion();
          if(entities != null)
          {
              foreach(ClienteBuroConfiguracionEntity gClienteBuroConfiguracion in  entities)
              {
                  ClienteBuroConfiguracion entity_ClienteBuroConfiguracion = new ClienteBuroConfiguracion(gClienteBuroConfiguracion.id, gClienteBuroConfiguracion.diaGeneracionListado, gClienteBuroConfiguracion.horaGeneracionListado, gClienteBuroConfiguracion.KOB, gClienteBuroConfiguracion.MemberKOB, gClienteBuroConfiguracion.activo);
                  list.Add(entity_ClienteBuroConfiguracion);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId ClienteBuroConfiguracion
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static ClienteBuroConfiguracion GetOne(byte? id)
      {
          ClienteBuroConfiguracion entity_ClienteBuroConfiguracion = null;
          ClienteBuroConfiguracionEntity result = ProviderSoftv.ClienteBuroConfiguracion.GetClienteBuroConfiguracionById(id);
          if (result != null)
              entity_ClienteBuroConfiguracion = new ClienteBuroConfiguracion(result.id, result.diaGeneracionListado, result.horaGeneracionListado, result.KOB, result.MemberKOB, result.activo);
          return entity_ClienteBuroConfiguracion;
      }

      public ClienteBuroConfiguracion Instance()
      {
          return new ClienteBuroConfiguracion();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds ClienteBuroConfiguracion
      /// </summary>
      public int Add()
      {
          int result = Add(this.id, this.diaGeneracionListado, this.horaGeneracionListado, this.KOB, this.MemberKOB, this.activo);
          return result;
      }

      /// <summary>
      /// Delete ClienteBuroConfiguracion
      /// </summary>
      public int Delete()
      {
          int result = Delete(this.id);
          return result;
      }
      /// <summary>
      /// Edit ClienteBuroConfiguracion
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.id, this.diaGeneracionListado, this.horaGeneracionListado, this.KOB, this.MemberKOB, this.activo);
          return result;
      }
      #endregion
  }
}
