using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.DescargaMaterialProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : DescargaMaterial Provider
  /// File                    : DescargaMaterialProvider.cs
  /// Creation date           : 21/02/2011
  /// Creation time           : 01:04:48 p.m.
  /// </summary>
  public abstract class DescargaMaterialProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del DescargaMaterial de servicios de bd
      /// </summary>
      private static DescargaMaterialProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a DescargaMaterial instance
      /// </summary>
      public static DescargaMaterialProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.DescargaMaterial.Assembly,
                   SoftvSettings.Settings.DescargaMaterial.DataClass);
              _Instance = (DescargaMaterialProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public DescargaMaterialProvider()
      {
      }
      /// <summary>
      /// Abstract method to add DescargaMaterial
      /// </summary>
      /// <param name="DescargaMaterial"></param>
      /// <returns></returns>
      public abstract int AddDescargaMaterial(DescargaMaterialEntity entity_DescargaMaterial);

      /// <summary>
      /// Abstract method to delete DescargaMaterial
      /// </summary>
      public abstract int DeleteDescargaMaterial(long? idDescarga);

      /// <summary>
      /// Abstract method to update DescargaMaterial
      /// </summary>
      public abstract int EditDescargaMaterial(DescargaMaterialEntity entity_DescargaMaterial);

      /// <summary>
      /// Abstract method to get all DescargaMaterial
      /// </summary>
      public abstract List<DescargaMaterialEntity> GetDescargaMaterial();

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract DescargaMaterialEntity GetDescargaMaterialById(long idDescarga);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual DescargaMaterialEntity GetDescargaMaterialFromReader(IDataReader reader)
      {
          DescargaMaterialEntity entity_DescargaMaterial = null;
          try
          {
              entity_DescargaMaterial = new DescargaMaterialEntity();
              entity_DescargaMaterial.idDescarga = reader["idDescarga"] ==  DBNull.Value ? null : ((long?)(reader["idDescarga"]));
              entity_DescargaMaterial.contrato = reader["contrato"] ==  DBNull.Value ? null : ((long?)(reader["contrato"]));
              entity_DescargaMaterial.clvOrden = reader["clvOrden"] ==  DBNull.Value ? null : ((long?)(reader["clvOrden"]));
              entity_DescargaMaterial.noArticulo = reader["noArticulo"] ==  DBNull.Value ? null : ((int?)(reader["noArticulo"]));
              entity_DescargaMaterial.cantidadConCobro = reader["cantidadConCobro"] ==  DBNull.Value ? null : ((int?)(reader["cantidadConCobro"]));
              entity_DescargaMaterial.cantidadSinCobro = reader["cantidadSinCobro"] ==  DBNull.Value ? null : ((int?)(reader["cantidadSinCobro"]));
              entity_DescargaMaterial.cantidadUtilizada = reader["cantidadUtilizada"] ==  DBNull.Value ? null : ((int?)(reader["cantidadUtilizada"]));
              entity_DescargaMaterial.totalCobrar = reader["totalCobrar"] ==  DBNull.Value ? null : ((Decimal?)(reader["totalCobrar"]));
              entity_DescargaMaterial.pagado = reader["pagado"] ==  DBNull.Value ? null : ((int?)(reader["pagado"]));
              entity_DescargaMaterial.idBitacora = reader["idBitacora"] ==  DBNull.Value ? null : ((long?)(reader["idBitacora"]));
              entity_DescargaMaterial.clvTecnico = reader["clvTecnico"] ==  DBNull.Value ? null : ((int?)(reader["clvTecnico"]));
              entity_DescargaMaterial.idAlmacenEmpresa = reader["idAlmacenEmpresa"] ==  DBNull.Value ? null : ((int?)(reader["idAlmacenEmpresa"]));
              entity_DescargaMaterial.metrajeInicio = reader["metrajeInicio"] ==  DBNull.Value ? null : ((int?)(reader["metrajeInicio"]));
              entity_DescargaMaterial.metrajeFin = reader["metrajeFin"] ==  DBNull.Value ? null : ((int?)(reader["metrajeFin"]));
              entity_DescargaMaterial.esCable = reader["esCable"] ==  DBNull.Value ? null : ((bool?)(reader["esCable"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity ", ex);
          }
          return entity_DescargaMaterial;
      }
      #region Customs Methods
      /// <summary>
      ///
      /// </summary>
      public abstract List<DescargaMaterialEntity> GetDescargaMaterialByclvOrden(long clvOrden);
      /// <summary>
      ///MuestraAlmacenes
      /// </summary>
      public abstract DataTable MuestraAlmacenes(long clv_orden, int RiContrato);
      /// <summary>
      ///Muestra_Descripcion_Articulo_2
      /// </summary>
      public abstract DataTable Muestra_Descripcion_Articulo(int clv_tecnico,int clv_tipo,int idAlmacen);
      /// <summary>
      ///Muestra_Detalle_Bitacora_2
      /// </summary>
      public abstract DataTable Muestra_Detalle_Bitacora(int clv_tecnico,int idAlmacen);
      /// <summary>
      ///Softv_GetDescargaMaterialArticulos
      /// </summary>
      public abstract DataTable GetDescargaMaterialArticulos(String xml);
      /// <summary>
      ///Softv_DescargaMaterialAgregarXml
      /// </summary>
      public abstract void DescargaMaterialAgregarXml(String xml);
      /// <summary>
      ///DimeSiTieneBitacora
      /// </summary>
      public abstract long DimeSiTieneBitacora(long clvOrden, string tipoDescarga);
      /// <summary>
      ///Softv_GetDescargaMaterialArticulosByIdClvOrden
      /// </summary>
      public abstract DataTable GetDescargaMaterialArticulosByIdClvOrden(long ClvOrden, Char tipoDescarga);
      /// <summary>
      ///Softv_ExistenciasTecnico
      /// </summary>
      public abstract long ExistenciasTecnico(long clvArticulo,int idTecnico,int idAlmacenEmpresa);
      /// <summary>
      ///Softv_GetDescargaMaterialEstaPagado
      /// </summary>
      public abstract bool GetDescargaMaterialEstaPagado(long clvOrden);
      #endregion
  }
}
